spring.application.name=StudentManagmentSystem
spring.datasource.url=jdbc:mysql://localhost:3306/amanproject
spring.datasource.username=root
spring.datasource.password=aman123
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

#now hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

